EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTUyYWI5MTM5NDYyZWQ2NDZhZDZhNTkxMDQ5MTI5MSIsIm5iZiI6MTc3MDc2NTIyNy4wNDQ5OTk4LCJzdWIiOiI2OThiYmJhYjAxODExYzE3Y2FkM2E0ZmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u0xJXTqQCV1MSE2CzGxgmYzQPszT6hla_CaQKktgDeI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=698bb7370026f43673c4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698ef28e0032bec9a1ba
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
